body {
  background:black;
  color:white;
}

.ring1 {
	border: 10px solid #00FF00;
    -webkit-border-radius: 100px;
    height: 100px;
    width: 100px;
    position: absolute;
    left:650px;
    top:330px;
}

.ring2 {
    border: 10px solid #00FFFF;
    -webkit-border-radius: 1100px;
    height:300px;
    width: 300px;
    position: absolute;
    left:550px;
    top:230px;
    -webkit-animation: pulsate 0.5s ease-out;
    -webkit-animation-iteration-count: infinite;
}

.ring3 {
    border: 10px solid #BF00FF;
    -webkit-border-radius: 1500px;
    height:500px;
    width: 500px;
    position: absolute;
    left:460px;
    top: 125px;
    -webkit-animation: pulsate 0.5s ease-out;
    -webkit-animation-iteration-count: infinite;
}

.ring4 {
    border: 10px solid deepPink;
    -webkit-border-radius: 1200px;
    height:700px;
    width: 700px;
    position: absolute;
    left:365px;
    top: 20px;
    -webkit-animation: pulsate 0.5s ease-out;
    -webkit-animation-iteration-count: infinite;
}

.ring5 {
    border: 10px solid #FF8000;
    -webkit-border-radius: 1500px;
    height:900px;
    width: 900px;
    position: absolute;
    left: 270px;
    top:-65px;
    -webkit-animation: pulsate 0.5s ease-out;
    -webkit-animation-iteration-count: infinite;
}

.ring6 {
	border: 10px solid #F7FE2E;
    -webkit-border-radius: 1600px;
    height: 1100px;
    width: 1100px;
    position: absolute;
    left:170px;
    top:-165px;
}

.ring7 {
	border: 10px solid #00FF00;
    -webkit-border-radius: 1900px;
    height: 1300px;
    width: 1300px;
    position: absolute;
    left:70px;
    top:-265px;
}

.ring8 {
	border: 10px solid #00FFFF;
    -webkit-border-radius: 1900px;
    height: 1500px;
    width: 1500px;
    position: absolute;
    left: -40px;
    top:-365px;
}

.ring1 {
	-webkit-animation: ring1 0.5s linear infinite;
	-moz-animation: ring1 0.5s linear infinite;
	-ms-animation: ring1 0.5s linear infinite;
	animation: ring1 0.5s linear infinite;
  animation-delay:0.1s;
  
}

@keyframes "ring1" {
 0% {
    -webkit-transform: scale(1.1);
   	-moz-transform: scale(1.1);
   	-o-transform: scale(1.1);
   	-ms-transform: scale(1.1);
   	transform: scale(1.1);
 }
 50% {
    -webkit-transform: scale(0.8);
   	-moz-transform: scale(0.8);
   	-o-transform: scale(0.8);
   	-ms-transform: scale(0.8);
   	transform: scale(0.8);
 }
 100% {
    -webkit-transform: scale(1);
   	-moz-transform: scale(1);
   	-o-transform: scale(1);
   	-ms-transform: scale(1);
   	transform: scale(1);
 }

}

@-moz-keyframes ring1 {
 0% {
   -moz-transform: scale(1.1);
   transform: scale(1.1);
 }
 50% {
   -moz-transform: scale(0.8);
   transform: scale(0.8);
 }
 100% {
   -moz-transform: scale(1);
   transform: scale(1);
 }

}

@-webkit-keyframes "ring1" {
 0% {
   -webkit-transform: scale(10);
   transform: scale(1.1);
 }
 50% {
   -webkit-transform: scale(10);
   transform: scale(1);
 }
 100% {
   -webkit-transform: scale(10);
   transform: scale(1);
 }

}

@-ms-keyframes "ring1" {
 100% {
   -ms-transform: scale(10);
   transform: scale(1);
 }

}

.ring2 {
	-webkit-animation: ring1 0.5s linear infinite;
	-moz-animation: ring1 0.5s linear infinite;
	-ms-animation: ring1 0.5s linear infinite;
	animation: ring1 0.5s linear infinite;
  animation-delay: 0.2s;
}

.ring3 {
	-webkit-animation: ring1 0.5s linear infinite;
	-moz-animation: ring1 0.5s linear infinite;
	-ms-animation: ring1 0.5s linear infinite;
	animation: ring1 0.5s linear infinite;
  animation-delay: 0.3s;
}

.ring4 {
	-webkit-animation: ring1 0.5s linear infinite;
	-moz-animation: ring1 0.5s linear infinite;
	-ms-animation: ring1 0.5s linear infinite;
	animation: ring1 0.5s linear infinite;
  animation-delay: 0.4s;
}

.ring5 {
	-webkit-animation: ring1 0.5s linear infinite;
	-moz-animation: ring1 0.5s linear infinite;
	-ms-animation: ring1 0.5s linear infinite;
	animation: ring1 0.5s linear infinite;
  animation-delay: 0.5s;
}

.ring6 {
	-webkit-animation: ring1 0.5s linear infinite;
	-moz-animation: ring1 0.5s linear infinite;
	-ms-animation: ring1 0.5s linear infinite;
	animation: ring1 0.5s linear infinite;
  animation-delay: 0.6s;
}

.ring7 {
	-webkit-animation: ring1 0.5s linear infinite;
	-moz-animation: ring1 0.5s linear infinite;
	-ms-animation: ring1 0.5s linear infinite;
	animation: ring1 0.5s linear infinite;
  animation-delay: 0.7s;
}

.ring8 {
	-webkit-animation: ring1 0.5s linear infinite;
	-moz-animation: ring1 0.5s linear infinite;
	-ms-animation: ring1 0.5s linear infinite;
	animation: ring1 0.5s linear infinite;
  animation-delay: 0.8s;
 
}

